plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
    id "com.github.spotbugs" version "3.0.0"
}

apply from: './config/checkstyle/checkstyle.gradle'

group = 'com.tw.panda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit:4.13'

}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true

    }
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.tw.panda.panda.controller']

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "panda-be"
        property "sonar.host.url", "http://panda-sonar-1100401901.cn-northwest-1.elb.amazonaws.com.cn:9000"
        property "sonar.login", "dc488266a7c2da90e62883e5876e22196b6963d1"
    }
}

check.dependsOn jacocoTestReport
build.dependsOn jacocoTestCoverageVerification
