plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.7"
	id "com.github.spotbugs" version"3.0.0"
}

apply from: './config/checkstyle/checkstyle.gradle'

group = 'com.tw.panda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled false
		html.enabled true
	}
}

sonarqube{
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.host.url", "http://161.189.48.87:9000/"
	}
}

check.dependsOn jacocoTestReport
